language: generic
sudo: required
dist: trusty
install:
  - echo 'deb http://download.virtualbox.org/virtualbox/debian trusty contrib' | sudo tee /etc/apt/sources.list.d/virtualbox.list
  - wget -q https://www.virtualbox.org/download/oracle_vbox.asc -O- | sudo apt-key add -
  - sudo apt-get update -q
  - sudo apt-get install -y -q curl virtualbox-5.0 --fix-missing
  - sudo /etc/init.d/vboxdrv status
  - sudo /etc/init.d/vboxdrv start
  - sudo /etc/init.d/vboxdrv status
  - sudo wget -O vagrant.deb -nv https://releases.hashicorp.com/vagrant/1.8.1/vagrant_1.8.1_x86_64.deb
  - sudo dpkg -i vagrant.deb
script:
  - ./start.sh dtr
  - ./start.sh ucp

